# System2

app/: build.gradle
app/src/androidTest/java/com/example/system2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/system2/: IMyAidlInterface.aidl
app/src/main/java/com/example/system2/: AppManager.java  ExToolbar.java  FullyLinearLayoutManager.java  HqApplication.java  LocalImageHolderView.java  ToolBarActivity.java
app/src/main/java/com/example/system2/activity/: GoodsInfo.java  ViewActivity.java  cart.java  category.java  home.java  mainpage.java  personal.java  search.java
app/src/main/java/com/example/system2/adapter/: CategoryAdapter.java  DataBindingUseAdapter.java  GoodsConfigAdapter.java  HeaderAndFooterAdapter.java  ItemRecommendAdapter.java  ItemTitlePagerAdapter.java  NetworkImageHolderView.java  RecommendAdapter.java
app/src/main/res/layout/: activity_base.xml  activity_cart.xml  activity_goods_comment.xml  activity_goods_config.xml  activity_goods_config_adapter.xml  activity_goods_detail.xml  activity_goods_detail_web.xml  activity_goods_display.xml  activity_goods_display_web.xml  activity_goods_info.xml  activity_home.xml  activity_mainpage.xml  activity_personal.xml  activity_recommend_adapter.xml  activity_search.xml  activity_tool_bar.xml  activity_view.xml  head_view.xml  item_goods.xml  item_header.xml  item_recommend2.xml  pop_style.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/system2/: ExampleUnitTest.java
mylibrary/: build.gradle
(+47 files in other folders)
